<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13: Introducción a Tailwind</title>
    <!-- Tailwind CSS Local -->
    <link rel="stylesheet" href="../../tailwind-built.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<body class="p-10">

    <div class="mb-10 bg-gray-100 p-5 rounded-lg border-l-4 border-blue-500">
        <h2 class="text-2xl font-bold text-blue-800 mb-2">Instrucciones</h2>
        <p class="mb-2">Abre este archivo y añade clases de Tailwind a los elementos de abajo para estilizarlos. No
            escribas CSS, solo clases.</p>
        <ul class="list-disc pl-5 space-y-1">
            <li>Ponle al <strong>H1</strong> un tamaño de texto grande (text-4xl), negrita (font-bold) y color azul
                (text-blue-600).</li>
            <li>Ponle al <strong>párrafo</strong> un color de texto gris oscuro y aumenta un poco el interlineado.</li>
            <li>Estiliza el <strong>botón</strong>: fondo azul, texto blanco, bordes redondeados, padding.</li>
        </ul>
    </div>

    <!-- ZONA DE TRABAJO -->

    <div>
        <!-- Añade clases aquí -->
        <h1>Hola Mundo con Tailwind CSS</h1>

        <!-- Añade clases aquí -->
        <p>Tailwind CSS es un framework 'utility-first' que te permite construir diseños rápidamente directamente en tu
            HTML. Olvídate de inventar nombres de clases semánticas para todo.</p>

        <!-- Añade clases aquí -->
        <button>Hacerme Click</button>
    </div>

</body>

</html>